{
  "name": "raise-your-spirits",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.1",
    "framer-motion": "^6.2.4",
    "gsap": "^3.9.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "17.0.2",
    "react-gsap": "^3.2.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.26.0",
    "react-icons": "^4.3.1",
    "react-scrollmagic": "^2.3.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@types/react": "^17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "^4.5.5"
  }
}
